{
  "expo": {
    "name": "UniClaim",
    "slug": "uniclaimApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "uniclaimapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.uniclaim.bluerat1",
      "notification": {
        "icon": "./assets/images/adaptive-icon.png",
        "color": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.jpg"
    },
    "plugins": [
      "./plugins/withAndroidNetworkSecurity",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/adaptive-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "android": {
            "channelId": "default",
            "channelName": "UniClaim Notifications"
          }
        }
      ]
    ],
    "extra": {
      "eas": {}
    },
    "owner": "bluerat12"
  }
}